# MockMockLocations

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/brandonnalls/mockmocklocations/: Common.java  OverrideSettingsSecure.java  WhitelistActivity.java
app/src/main/res/layout/: activity_whitelist.xml
app/src/main/res/menu/: my.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
