apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.brandonnalls.mockmocklocations"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
