apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.brandonnalls.mockmocklocations"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 4
        versionName "1.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    provided 'de.robv.android.xposed:api:82'
    provided 'de.robv.android.xposed:api:82:sources'
}
